<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f5726c4eea844758724a5c9d6c35623" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="EtiquetasProduccionModel.Evidence" Width="1.5" PointX="4.625" PointY="4.25" />
        <EntityTypeShape EntityType="EtiquetasProduccionModel.Folio" Width="1.5" PointX="6.75" PointY="4.25" />
        <EntityTypeShape EntityType="EtiquetasProduccionModel.Line_Made" Width="1.5" PointX="6.75" PointY="1" />
        <EntityTypeShape EntityType="EtiquetasProduccionModel.Order_" Width="1.5" PointX="2.375" PointY="1" />
        <EntityTypeShape EntityType="EtiquetasProduccionModel.Order_Evidence" Width="1.5" PointX="4.625" PointY="1" />
        <AssociationConnector Association="EtiquetasProduccionModel.FK__Order_Evi__Id_Ev__2A4B4B5E" />
        <AssociationConnector Association="EtiquetasProduccionModel.FK__Order_Evi__Id_Or__29572725" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>